<!DOCTYPE html>
<html>
  <head>
    <title>analysis.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://s19.postimg.org/c6lnsm783/logo_OEG-150.png" />
    <style> 
      .flex-container {
      display: -webkit-flex;
      display: flex;  
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      text-align: center;
      }

      .flex-container > * {
      padding: 15px;
      -webkit-flex: 1 100%;
      flex: 1 100%;
      }

      .article {
      text-align: left;
      }

      header {background: #052077;color:white;}
      footer {background: #052077;color:white;}
      .nav {background:#eee;}

      .nav ul {
      list-style-type: none;
      padding: 0;
      }
      .nav ul a {
      text-decoration: none;
      }
      hr {
      border: 1px dotted #ff0000;
      border-style: none none dotted; 
      color: #fff; 
      background-color: #fff;
      }
      table {
      width:100%;
      }
      table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      }
      th, td {
      padding: 5px;
      text-align: left;
      }
      table.names tr:nth-child(even) {
      background-color: #eee;
      }
      table.names tr:nth-child(odd) {
      background-color:#A1D2D1;
      }
      table.names th {
      background-color: blue;
      color: white
      }
    </style>
  </head>
  <body> <!--  style="background-color:#B9C6F1;" -->
    <div class="flex-container">

      <header>
	<h2> HTML document that includes the analyses performed over the data source and the licensing of the data source, as well as the resource naming strategy defined.</h2>
      </header>

      <!-- NAVBAR -->
      <nav class="nav">
	<ul>
	    <li><a href="#">Index</a></li>
	    <li><a href="#">Analyse Data Set</a></li>
	    <li><a href="#">Analyse Licensing of the Data Source</a></li>
	    <li><a href="#">Define Resource Naming Strategy</a></li>
	</ul>
      </nav>
      

      <!-- INDEX -->
      <article class="article">
	<h1>Index</h1>
	<p>HTML document that explain the following goals:<p>
	  <ul>
	    <li>Analyse Data Set:
	      <ul>
		<li>Analyse both the data (quantities, value ranges, etc.) as well as the schema of the data.
		</li>
	      </ul>
	    </li>
	    
	    <li>Analyse Licensing of the Data Source:
	      <ul>
		<li>Analyse who is the publisher of the dataset and its rightsholder, as well as the licence of the dataset. Define the potential license to be used for the dataset to be generated.
		</li>
	      </ul>
	    </li>
	    
	    <li>Define Resource Naming Strategy:
	      <ul>
		<li>Define the resource naming strategy to be followed for the ontology and the data to be generated (URI form, content negotiation, URIs domain, path, patterns, etc.).
		</li>
	      </ul>
	  </ul>
      </article>
      <hr>
      
      <!-- Analyse Data Set -->
      <article class="article">
	<h1>Analyse Data Set</h1>
	
	<!-- Data set 1 -->
	<h3>Excepciones de autobús</h3>
	<ul>
	  <li>Description:  </li>
	  <li>CSV Name File: calendardatesautobus.csv</li>
	  <li>Data Link: </li>
	  <li>License Link: </li>
	</ul>
	<table class="names">
	  <tr>
	    <th> - </th>
	    <th>Type</th>
	    <th>Value Range</th>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	</table>


	<!-- Data set 2 -->
	<h3>Calendario de autobús</h3>
	<ul>
	  <li>Description:  </li>
	  <li>CSV Name File: calendarautobus.csv</li>
	  <li>Data Link: </li>
	  <li>License Link: </li>
	</ul>
	<table class="names">
	  <tr>
	    <th> - </th>
	    <th>Type</th>
	    <th>Value Range</th>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	</table>

	<!-- Data set 3 -->
	<h3>Rutas de autobús</h3>
	<ul>
	  <li>Description:  </li>
	  <li>CSV Name File: routesautobus.csv</li>
	  <li>Data Link: </li>
	  <li>License Link: </li>
	</ul>
	<table class="names">
	  <tr>
	    <th> - </th>
	    <th>Type</th>
	    <th>Value Range</th>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	</table>

	<!-- Data set 4 -->
	<h3>Servicios de autobús</h3>
	<ul>
	  <li>Description:  </li>
	  <li>CSV Name File: tripsautobus.csv</li>
	  <li>Data Link: </li>
	  <li>License Link: </li>
	</ul>
	<table class="names">
	  <tr>
	    <th> - </th>
	    <th>Type</th>
	    <th>Value Range</th>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	</table>

	<!-- Data set 5 -->
	<h3>Horarios de autobús</h3>
	<ul>
	  <li>Description:  </li>
	  <li>CSV Name File: stoptimesautobus.csv</li>
	  <li>Data Link: </li>
	  <li>License Link: </li>
	</ul>
	<table class="names">
	  <tr>
	    <th> - </th>
	    <th>Type</th>
	    <th>Value Range</th>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	</table>

	<!-- Data set 6 -->
	<h3>Paradas de autobús</h3>
	<ul>
	  <li>Description:  </li>
	  <li>CSV Name File: stopsautobus.csv</li>
	  <li>Data Link: </li>
	  <li>License Link: </li>
	</ul>
	<table class="names">
	  <tr>
	    <th> - </th>
	    <th>Type</th>
	    <th>Value Range</th>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	</table>
	
      </article> <!-- Final de Analyse Data Set -->
      <hr>
      
      <!-- Analyse Licensing of the Data Source -->
      <article class="article">
	<h1>Analyse Licensing of the Data Source</h1>
	<h3>Who is the publisher of the dataset and its rightsholder, as well as the licence of the dataset</h3>
	<p> </p>

	<h3>Define the potential license to be used for the dataset to be generated</h3>
	<p> </p>
      </article>
      <hr>
      
      <!-- Define Resource Naming Strategy -->
      <article class="article">
	<h1>Define Resource Naming Strategy</h1>
	<p>HTML document that explain the following goals:<p>
      </article>
      
      <!-- Pie de página -->
      <footer>GROUP12</footer>
    </div>
  </body>
</html>
